<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mech\MechShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Mech\MechShoot.cs" Line="213" Column="47" />
      <File FileName="Assets\Scripts\Mech\mechMovement.cs" Line="17" Column="35" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseInputTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech\RocketFirer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>