<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mech\MechShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameWinConditions.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Mech\MechShoot.cs" Line="96" Column="55" />
      <File FileName="Assets\Scripts\Mech\MinigunFirer.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\Mech\RocketScript.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>