<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameWinConditions.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameWinConditions.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Mech\mechMovement.cs" Line="84" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>