<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SixenseInput\DemoScenes\Scripts\SixenseHand.cs">
    <Files>
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseHand.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\Mech\MechShoot.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\Mech\MinigunFirer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech\RocketFirer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech\mechMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseHandsController.cs" Line="18" Column="2" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseInputTest.cs" Line="113" Column="4" />
      <File FileName="Assets\SixenseInput\DemoScenes\Scripts\SixenseObjectController.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>