<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\V2\playerShoot.cs">
    <Files>
      <File FileName="Assets\myScripts\V2\detonateOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\V2\playerShoot.cs" Line="46" Column="5" />
      <File FileName="Assets\myScripts\V2\rocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\V2\objectHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>