<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Goliath\Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="..\Goliath\Assets\Scripts\Player\Player.cs" Line="53" Column="13" />
      <File FileName="..\Goliath\Assets\Scripts\Player\PlayerManager.cs" Line="28" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>