<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Goliath\Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="..\Goliath\Goliath.sln" Line="1" Column="1" />
      <File FileName="..\Goliath\Assets\Scripts\Player\Player.cs" Line="51" Column="1" />
      <File FileName="..\Goliath\Assets\Scripts\Player\Player.cs" Line="132" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>