<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BotAI.cs">
    <Files>
      <File FileName="Assets\ControllerScript.cs" Line="24" Column="19" />
      <File FileName="Assets\Player.cs" Line="59" Column="42" />
      <File FileName="Assets\Bullet.cs" Line="56" Column="30" />
      <File FileName="Assets\BotAI.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>