<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="398" Column="33" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="146" Column="46" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="94" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>