<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BotAI.cs">
    <Files>
      <File FileName="Assets\ControllerScript.cs" Line="116" Column="36" />
      <File FileName="Assets\BotAI.cs" Line="103" Column="103" />
      <File FileName="Assets\TempProjectile.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>