<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="344" Column="1" />
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="266" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="101" Column="37" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerViewport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>