<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="80" Column="43" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>