<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotAI.cs">
    <Files>
      <File FileName="Goliath.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="140" Column="61" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="186" Column="64" />
      <File FileName="Assets\Scripts\Player\PlayerViewport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>