<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerViewport.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\Player\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="46" Column="58" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>