<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="203" Column="42" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="239" Column="21" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\BulletHoleBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>