<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="127" Column="34" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="135" Column="49" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerViewport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Crosshair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>