<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerNetSend.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="124" Column="6" />
      <File FileName="Assets\Scripts\PlayerNetSend.cs" Line="69" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>