<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\Player\PlayerViewport.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Player\Crosshair.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>