<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerViewport.cs" Line="39" Column="67" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Player\Crosshair.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="125" Column="9" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>