<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerNetSend.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerNetSend.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Design Studio 4\Term Project\Prototype\Assets\Shifter.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Design Studio 4\Term Project\Prototype\Assets\Game.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Design Studio 4\Term Project\Prototype\Assets\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNetSend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>