<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BotAI.cs">
    <Files>
      <File FileName="Goliath.sln" Line="1" Column="1" />
      <File FileName="Assets\BotAI.cs" Line="235" Column="31" />
      <File FileName="Assets\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TempProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>