<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="102" Column="73" />
      <File FileName="Assets\Scripts\Player\ControllerScript.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerViewport.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="47" Column="40" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>